<snippet>
    <content><![CDATA[saveFrame(${3:"${1:frame}-####.${2:png}"});]]></content>
    <description>saveFrame</description>
    <scope>source.pde</scope>
    <tabTrigger>save</tabTrigger>
</snippet>
